<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styleyes.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leya's Valentine</title>
</head>
<h1>NOOOO Wayy You Will ? </h1>
<h2>WELL HAPPY FUCKING VALENTINES DAY </h2>
<p>i cant express how much i love you💞💞. this was our first valentines together with us both being awkward 😅hopefully the next one is just as special but with less awkawardness (lol). did i mention i fucking love u bro. anyway hope that next year its you thats making me a website from scratch aint it CS Enginers and all 
    anyway kissies for u ummmmaaa 😘. cant wait to have so many more
</p>

<body>
    
</body>
</html>